.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px;
}
.header_menu {
    display: flex;
    align-self: center;
    list-style-type: none;
    padding: 0;
}
.header__links-list {
    display: flex;
    align-self: center;
    font-size: 18px;
    line-height: 21px;
    gap: 32px;
}
.header__links-list-item_no-bullit {
    list-style: none;
}
.header__links-list-item {
    list-style: circle;
    text-decoration: underline;
    text-underline-offset: 4px;
    gap: 32px;
}
.header_logo {
    display: flex;
    text-align: center;
}
.header_logo_image {
    justify-self: center;
    align-self: center;
    width: 148px;
    height: 105px;
}
.address {
    font-size: 18px;
    justify-self: end;
    margin-right: 35px;
    font-style: normal;
}
.address__item {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-underline-position: under;
    text-align: left;
}
.address__text {
    font-size: 18px;
    line-height: 24.3px;
    text-align: left;
}
.cover {
    background: url("/images/cover.jpg") no-repeat center/cover;
    position: relative;
    z-index: 0;
    width: 1100px;
    min-height: 757px;
    padding: 165px 50px 0 ;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background: rgb(0, 0, 0);
    opacity: 0.6;
}
.cover__title {
    position: relative;
    font-size: 100px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    z-index: 2;
    line-height: 115%;
}
.aligned-text {
    display: block;
    letter-spacing:0.3em;
}
.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 138px;
    letter-spacing: 0.3em;
}
.aligned-text_right {
    text-align: end;
    display: block;
    letter-spacing:0.3em;
    line-height: 103px;
}
.letter-spacing-extended {
    letter-spacing:0.6em;
}
.no-letter-spacing {
    letter-spacing: 0;
}
.cover__description {
    position: relative;
    color: rgb(255, 255, 255);
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 78px;
    padding: 135px 0 0;
}
.cover__description-text {
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 19px;
    font-weight: 400;
    line-height: 228%;
}
.bet-button {
    display: block;
    border: 1px #FFF solid;
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 22px;
    width: 256px;
    height: 51px;
    text-transform: uppercase;
    background-color: transparent;
    text-align: center;
}
.lots {
    padding-top: 180px;
    width: 1052px;
    margin: 0 24px;
}    
 .lots__heading {
    padding-left: 40px;
    font-size: 40px;
    line-height: 120%;
    text-transform: uppercase;
    color: #000;
}
 .lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    list-style: none;
    padding-top: 24px;
}
 .lots__card-list-item {
    height: 100%;
}
 .card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}
 .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    height: 563px;
}
 .card__title {
    position: relative;
    z-index: 2;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    color: #fff;
    padding: 51px 40px 0;
}
 .card__text {
    position: relative;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    z-index: 2;
    padding: 0 40px 48px ;
}
.card_type_film {
    background-image: url(../images/card-lot-01.jpg) no-repeat center/cover;
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg) no-repeat center/cover;
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg) no-repeat center/cover;
}
.lots__look-more-link {
    display: block;
    font-size: 20px;
    text-decoration: underline;
    text-underline-position: under;
    padding-top: 30px;
    padding-left: 40px;
}
 .about {
    width: 1052px;
    height: 595px;
    margin-top: 205px;
    padding-left: 70px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 33% auto;
    column-gap: 75px;
}
 .about__column {
    width: 693px;
    left: 359px;
    top: 133px;
}
 .about__logo {
    display: flex;
    justify-content: center;
    position: relative;
    align-self: center;
    width: 240px;
    height: 240px;
    border-radius: 100%;
    background-color: rgb(0, 0, 0);
}
 .about__logo-image {
    align-self: center;
    width: 148px;
    height: 114px;
}
 .about__title {
    padding-top: 80px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}
 .about__text {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.01em;
}
 .footer {
    display: flex;
    justify-content: space-between;
    padding: 125px 50px 88px;
}
 .footer__menu-link_active {
    font-size: 18px;
    text-decoration: none;
}
 .footer__menu-list {
    text-align: center;
    list-style: none;
}
 .footer__menu-link {
    font-size: 18px;
    text-underline-position: under;
}
 .footer__menu-list-icon {
    display: flex;
    gap: 48px;
    list-style: none;
}
 .footer__social-list-item {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
}
 .footer__social-icon {
    width: 48px;
    height: 48px;
}
